[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld --bind-address=127.0.0.1
autostart=true
autorestart=true
stdout_logfile=/var/log/mysqld.log
stderr_logfile=/var/log/mysqld_err.log

[program:tomcat]
command=/usr/share/tomcat9/bin/catalina.sh run
autostart=true
autorestart=true
stdout_logfile=/var/log/tomcat9.log
stderr_logfile=/var/log/tomcat9_err.log

[program:phpmyadmin]
command=php -S 0.0.0.0:8081 -t /usr/share/phpmyadmin
autostart=true
autorestart=true
stdout_logfile=/var/log/phpmyadmin.log
stderr_logfile=/var/log/phpmyadmin_err.log